CONFIG_IDF_TARGET="linux"

# Linux simulator sdkconfig defaults generous heap for desktop
CONFIG_LV_MEM_SIZE_KILOBYTES=2048
CONFIG_ESP_MAIN_TASK_STACK_SIZE=32768

# Task handler delay
CONFIG_LV_TASK_HANDLER_DELAY_MS=1

# Linux port: use SDL2 backend in esp_lvgl_port
CONFIG_LV_USE_SDL=y


# Disable ESP LCD (hardware)
CONFIG_ESP_LCD_ENABLE=n

# If present (depends on IDF version)
CONFIG_LCD_ENABLE=n

# LVGL: disable hardware display port
CONFIG_LVGL_PORT_DISPLAY=n

# Or switch to simulator backend (preferred)
CONFIG_LVGL_PORT_USE_SDL=y

CONFIG_LV_USE_SDL=y
CONFIG_LV_USE_DISPLAY=y
CONFIG_LVGL_DISPLAY_NONE=y


CONFIG_LV_COLOR_DEPTH=16

CONFIG_LV_FONT_MONTSERRAT_40=y
CONFIG_LV_FONT_MONTSERRAT_24=y
CONFIG_LV_FONT_MONTSERRAT_22=y
CONFIG_LV_FONT_MONTSERRAT_18=y
CONFIG_LV_FONT_MONTSERRAT_16=y
CONFIG_LV_FONT_MONTSERRAT_14=y
CONFIG_LV_FONT_MONTSERRAT_12=y
