# Flash and PSRAM — MUST match your N16R8 module
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=16384

# RGB DMA needs more internal heap
CONFIG_ESP_SYSTEM_EVENT_TASK_STACK_SIZE=4096
CONFIG_SPIRAM_USE_MALLOC=y

# Boost DMA so the bounce buffer can keep up at 30 MHz PCLK
CONFIG_LCD_RGB_ISR_IRAM_SAFE=y
CONFIG_SPIRAM_RODATA=y
CONFIG_SPIRAM_FETCH_INSTRUCTIONS=y

# LVGL task stack
CONFIG_LV_TASK_HANDLER_DELAY_MS=1
